.site-footer {
    display: flex;
    justify-content: space-between;
    padding: 60px 20%;
    background-color: black;
    color: white;
    box-sizing: border-box;
    margin-top: 60px;
    font-family: Barlow;
    flex-wrap: wrap;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1;
    margin: 0 16px;
    text-align: left;
    font-family: Barlow;
  }
  .footer-column a {
    font-weight: lighter;
    font-size: 1rem;
    font-family: Barlow;
    text-decoration: none;
    color: white;
  }
  .contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
  }
  .contact a {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  .instagram-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 12px;
  }
  
  .instagram-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  @media (max-width: 768px) {
    .site-footer {
      display: flex;
      flex-direction: column;
      text-align: left;
      padding-left: 8%;
    }
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #5F5F5F;
    background-color: black;
    font-size: 0.7rem;
    padding: 16px 22%;
    color: white;
    font-family: barlow;
  }
  i {
    font-size: 1.2rem;
  }
  @media (max-width: 768px) {
    .footer-bottom {
      display: flex;
      text-align: left;
      padding-left: 10%;
    }
  }
  